module.exports = [
    'totalitarian',
    'hateSpeech',
    'racism',
    'xenophobia',
    'homophobia',
    'transphobia',
    'enbyphobia',
    'queerphobia',
    'exclusionism',
    'sexism',
    'misogyny',
    'harassment',
    'impersonation',
    'childPornography',
    'unlawfulConduct',
    'misinformation',
    'doxxing',
    'spam',
    'trolling',
    'advertisement',
    'copyright',
];
